apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sockshop-resources
  description: A collection of all Sockshop resources
spec:
  targets:
    - ./resources/catalogue-db.yaml
    - ./resources/orders-db.yaml
