apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sockshop
  description: Sockshop reimagined for Backstage
  annotations:
    github.com/project-slug: weaveworks/backstage-sockshop
spec:
  type: system
  owner: group:sockshop-team
  lifecycle: experimental
