apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sockshop
  description: Sockshop reimagined for Backstage
  annotations:
    github.com/project-slug: bigkevmcd/backstage-showcase
spec:
  type: system
  owner: bigkevmcd@gmail.com
  lifecycle: experimental
